<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <link rel="stylesheet" href="style.css">
  <title>Registeration form</title>
</head>
<body>
  <img src="assets/vector.png" class="show-on-small vectorSmallScreen" alt="">
  <div class="container">
    <header>
      <img src="assets/logo.png" class="logo" alt="IEEE logo">
    </header>
    <div class="row">
      <div class="col l6 m7 s12">
        <h2 class="pageHeading">IEEE’19 participants recruitment</h2>
        <p>We are looking forward to do something great</p>

        <form action="" class="participantsForm">
        <div class="personalInformation informationSection">
          <h5>Personal Information</h5>
          <div class="input-field">
            <input id="pf-name" type="text" class="validate">
            <label for="pf-name">Name</label>
          </div>
          <div class="input-field">
            <input id="pf-email" type="email" class="validate" required>
            <label for="pf-email">Email</label>
          </div>
          <div class="input-field">
            <input id="pf-phone" type="number" class="validate">
            <label for="pf-phone">Mobile number</label>
          </div>
          <div class="input-field">
            <input id="pf-university" type="text" class="validate">
            <label for="pf-university">University</label>
          </div>
          <div class="input-field">
            <input id="pf-faculty" type="text" class="validate">
            <label for="pf-faculty">Faculty</label>
          </div>
          <div class="input-field">
            <input id="pf-graduationYear" type="number" class="validate">
            <label for="pf-graduationYear">Graduation year</label>
          </div>
        </div>

        <div class="additionalQuestions informationSection">
          <h5>Additional questions</h5>
          <div class="input-field">
           <select>
             <option value="" disabled selected>Workshop</option>
             <option value="1">Web design</option>
             <option value="2">Robotics</option>
             <option value="3">Automotive</option>
           </select>
           <!-- <label>Chose your Preference</label> -->
         </div>
          <div class="input-field">
            <input id="pf-reasonWhy" type="text" class="validate">
            <label for="pf-reasonWhy">Why would you like to join this workshop?</label>
          </div>
          <div class="input-field">
            <input id="pf-notes" type="text" class="validate">
            <label for="pf-notes">Notes you would like to mention</label>
          </div>
        </div>

        <a class="btn btnMain submitForm waves-effect waves-light modal-trigger" href="#thanksModal">Submit</a>
        </form>
      </div>
      <div class="col l6 m5 hide-on-small-only">
        <img src="assets/vector.png" class="vectorImg" alt="">
      </div>
    </div>
  </div>



<div id="thanksModal" class="modal">
  <div class="modal-content">
    <a href="#!" class="modal-close right"><i class="material-icons">close</i></a>
    <h2>Thanks for filling out this form</h2>
    <p>We have successify recieved your application and we would like to thank you for your time. We will get in touch with you soon.</p>

  </div>



</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $('select').formSelect();
    $('.modal').modal();
    $('.submitForm').on('click',function(e){
      // e.preventDefault();
      // $('.participantsForm').submit();
    });
  </script>
</body>
</html>
