<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <link rel="stylesheet" href="style.css">
  <title>Thanks for your submition</title>
</head>
<body>
  <div class="container">
    <header>
      <img src="assets/logo.png" class="logo" alt="IEEE logo" style="display:block; margin: 0 auto;">
    </header>
    <div class="z-depth-1" style="padding:25px; margin-top:25px; text-align: center">
    <h2 style="margin-top:0px;">Thanks for filling out this form</h2>
    <p>We have successify recieved your application and we would like to thank you for your time. We will get in touch with you soon.</p>
    </div>
  </div>
</body>
</html>
